{
  "compilerOptions": {
    // Basic compilation settings
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": true,

    // Module resolution
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@frontend/*": ["./frontend/src/*", "../frontend/src/*"],
      "@frontend/types": [
        "./frontend/src/types/index.ts",
        "../frontend/src/types/index.ts"
      ],
      "@frontend/components/*": [
        "./frontend/src/components/*",
        "../frontend/src/components/*"
      ],
      "@frontend/contexts/*": [
        "./lib/contexts/*",
        "../frontend/src/contexts/*"
      ],
      "@shared/*": ["../shared/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "react", "react-dom"],
    "resolveJsonModule": true,
    "esModuleInterop": true,

    // JSX and React
    "jsx": "preserve",
    "isolatedModules": true,

    // Output and build
    "noEmit": true,
    "incremental": true,

    // Plugins
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "./frontend/src/types/**/*.ts",
    "./frontend/src/components/**/*.tsx",
    "./frontend/src/services/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "./frontend/src/**/*.test.tsx",
    "./frontend/src/**/*.test.ts",
    "./frontend/src/tests/**/*",
    "./frontend/src/App.test.tsx",
    "./frontend/src/setupTests.ts",
    "./frontend/src/components/HomePage.tsx",
    "./frontend/src/components/StyledHomePage.tsx",
    "./frontend/src/components/styled/**/*",
    "./frontend/src/contexts/StyledThemeProvider.tsx",
    "./frontend/src/hooks/useStyledTheme.ts",
    "./frontend/src/styles/styled.d.ts"
  ]
}
